
.grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .homeimages {
      border: 1px solid #f4efef ;
      display: flex;
      width:  100%;
      height: auto;
  }

  .item {
    min-height: 200px;
    border: 1px solid #ccc;
    padding: 20px;
  
  }
  
  .bannerImg {
    width: 100%;
    height: 100%;
    position: relative;
   }


  .itemImg {
    max-width: 100%;
    height: auto;
  }
  
  .card-bottom {
    display: flex;
  
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
  }
  
  .card-bottom-right {
    align-items: center;
  }
  
  .textarea {
    width: 50px;
  }
  
  .buyButton {
    width: 50px;
  }
  .textArea{
    align-items: center;
  }
  
  