
:root {
  --theme-color: #0fd3d9;
}
.App {
  text-align: center;
}
.body{
  margin: 0;
}

.App-logo {
  /* height: 40vmin; */
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-header{
 
  width: 100%;
  height: 250;
 text-align: center;
}


.signout{
  text-align: right;
 background-color: transparent;
}
.applogo{
  max-width: 100%;
  max-height: 70px;
}



/*  itemImg */
.grid {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  min-height: 200px;

  border: 1px solid #ccc;
  padding: 20px;
  
}
.itemImg{
  max-width: 100%;
  height: auto;
}
.card-bottom{
  display: flex;
  
  align-items: flex-start;
  align-content: flex-start;
justify-content: space-between;
}
.card-bottom-right{
  align-items: center;
}
.textarea {
  width: 50px;
}
.buyButton {
  width: 50px;
}


/* footer*/

.app-footer{
  width: 100%;
  background-color: var(--theme-color);
}